services:
  etcd1:
    image: bitnami/etcd:3.6.1
    volumes:
      - ./certs:/tmp/certs
    ports:
      - 2369:2379
      - 2370:2380
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd1
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=https://etcd1:2380
      - ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=https://etcd1:2379
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER=etcd1=https://etcd1:2380,etcd2=https://etcd2:2380,etcd3=https://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_HEARTBEAT_INTERVAL=100
      - ETCD_ELECTION_TIMEOUT=500
      - ETCD_SNAPSHOT_COUNT=5000
      - ETCD_CERT_FILE=/tmp/certs/etcd1-cert.pem
      - ETCD_KEY_FILE=/tmp/certs/etcd1-key.pem
      - ETCD_TRUSTED_CA_FILE=/tmp/certs/ca1.pem
      - ETCD_CLIENT_CERT_AUTH=true
      - ETCD_PEER_CERT_FILE=/tmp/certs/etcd1-cert.pem
      - ETCD_PEER_KEY_FILE=/tmp/certs/etcd1-key.pem
      - ETCD_PEER_TRUSTED_CA_FILE=/tmp/certs/ca1.pem
      - ETCD_PEER_CLIENT_CERT_AUTH=true
  etcd2:
    image: bitnami/etcd:3.6.1
    volumes:
      - ./certs:/tmp/certs
    ports:
      - 2379:2379
      - 2380:2380
    environment:
      - ETCD_NAME=etcd2
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=https://etcd2:2380
      - ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=https://etcd2:2379
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER=etcd1=https://etcd1:2380,etcd2=https://etcd2:2380,etcd3=https://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_HEARTBEAT_INTERVAL=100
      - ETCD_ELECTION_TIMEOUT=500
      - ETCD_SNAPSHOT_COUNT=5000
      - ETCD_CERT_FILE=/tmp/certs/etcd2-cert.pem
      - ETCD_KEY_FILE=/tmp/certs/etcd2-key.pem
      - ETCD_TRUSTED_CA_FILE=/tmp/certs/ca2.pem
      - ETCD_CLIENT_CERT_AUTH=true
      - ETCD_PEER_CERT_FILE=/tmp/certs/etcd2-cert.pem
      - ETCD_PEER_KEY_FILE=/tmp/certs/etcd2-key.pem
      - ETCD_PEER_TRUSTED_CA_FILE=/tmp/certs/ca2.pem
      - ETCD_PEER_CLIENT_CERT_AUTH=true
  etcd3:
    image: bitnami/etcd:3.6.1
    volumes:
      - ./certs:/tmp/certs
    ports:
      - 2389:2379
      - 2390:2380
    environment:
      - ETCD_NAME=etcd3
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=https://etcd3:2380
      - ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=https://etcd3:2379
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER=etcd1=https://etcd1:2380,etcd2=https://etcd2:2380,etcd3=https://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_HEARTBEAT_INTERVAL=100
      - ETCD_ELECTION_TIMEOUT=500
      - ETCD_SNAPSHOT_COUNT=5000
      - ETCD_CERT_FILE=/tmp/certs/etcd3-cert.pem
      - ETCD_KEY_FILE=/tmp/certs/etcd3-key.pem
      - ETCD_TRUSTED_CA_FILE=/tmp/certs/ca3.pem
      - ETCD_CLIENT_CERT_AUTH=true
      - ETCD_PEER_CERT_FILE=/tmp/certs/etcd3-cert.pem
      - ETCD_PEER_KEY_FILE=/tmp/certs/etcd3-key.pem
      - ETCD_PEER_TRUSTED_CA_FILE=/tmp/certs/ca3.pem
      - ETCD_PEER_CLIENT_CERT_AUTH=true

  etcd-client:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./certs:/tmp/certs
    depends_on:
      - etcd1
      - etcd2
      - etcd3
    restart: "no"
    environment:
      - ETCD_ENDPOINTS=https://etcd1:2379,https://etcd2:2379,https://etcd3:2379
