services:
  etcd1:
    image: no1seman/etcd:3.5.13
    # volumes:
    #   - ./../../certs:/tmp/certs
    ports:
      - 2369:2379
      - 2370:2380
    # networks:
    #   - etcd
    # sysctls:
    #     - net.ipv6.conf.all.disable_ipv6=1
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd1
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd1:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2369
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_HEARTBEAT_INTERVAL=100
      - ETCD_ELECTION_TIMEOUT=500
      - ETCD_SNAPSHOT_COUNT=5000
      # - ETCD_CERT_FILE=/tmp/certslocalhost.crt
      # - ETCD_KEY_FILE=/tmp/certslocalhost.key
      # - ETCD_TRUSTED_CA_FILE=/tmp/certslocal_ca.crt
  etcd2:
    image: no1seman/etcd:3.5.13
    # volumes:
    #   - ./../../certs:/tmp/certs
    ports:
      - 2379:2379
      - 2380:2380
    # networks:
    #   - etcd
    # sysctls:
    #     - net.ipv6.conf.all.disable_ipv6=1
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd2
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd2:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_HEARTBEAT_INTERVAL=100
      - ETCD_ELECTION_TIMEOUT=500
      - ETCD_SNAPSHOT_COUNT=5000
      # - ETCD_CERT_FILE=/tmp/certslocalhost.crt
      # - ETCD_KEY_FILE=/tmp/certslocalhost.key
      # - ETCD_TRUSTED_CA_FILE=/tmp/certslocal_ca.crt
  etcd3:
    image: no1seman/etcd:3.5.13
    # volumes:
    #   - ./../../certs:/tmp/certs
    ports:
      - 2389:2379
      - 2390:2380
    # networks:
    #   - etcd
    # sysctls:
    #     - net.ipv6.conf.all.disable_ipv6=1
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd3
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd3:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2389
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_HEARTBEAT_INTERVAL=100
      - ETCD_ELECTION_TIMEOUT=500
      - ETCD_SNAPSHOT_COUNT=5000
      # - ETCD_CERT_FILE=/tmp/certslocalhost.crt
      # - ETCD_KEY_FILE=/tmp/certslocalhost.key
      # - ETCD_TRUSTED_CA_FILE=/tmp/certslocal_ca.crt
# networks:
#     etcd:
#         driver:  bridge
#         enable_ipv6: false
# volumes:
#   cert_volume:
#     driver: local