# ETCD Cluster with TLS and Different Certificate Authorities

This project demonstrates an etcd cluster setup with:
- 3 etcd servers, each with its own Certificate Authority (CA)
- TLS encryption with mutual authentication
- Go client that connects to all servers with unique ACL headers
- Different certificate authorities for each server

## Prerequisites

- Docker and Docker Compose
- OpenSSL (for certificate generation)
- Go 1.21+ (for building the client)

## Setup Instructions

### 1. Generate Certificates

First, generate the self-signed certificates for all etcd servers:

```bash
./generate-certs.sh
```

This will create:
- `certs/ca1.pem`, `certs/ca2.pem`, `certs/ca3.pem` - Certificate Authorities
- `certs/etcd1-cert.pem`, `certs/etcd2-cert.pem`, `certs/etcd3-cert.pem` - Server certificates  
- `certs/client1-cert.pem`, `certs/client2-cert.pem`, `certs/client3-cert.pem` - Client certificates

### 2. Start the ETCD Cluster

Start the etcd cluster with TLS enabled:

```bash
docker-compose up --build
```

This will:
- Start 3 etcd servers (etcd1, etcd2, etcd3) with TLS enabled
- Each server uses its own CA and certificates
- Build and run the Go client that connects to all servers

### 3. Verify the Setup

The Go client will:
- Connect to each etcd server using the appropriate CA certificate
- Send requests with unique ACL headers for each server:
  - `etcd1:2379` → ACL header: `etcd1-acl-token-12345`
  - `etcd2:2379` → ACL header: `etcd2-acl-token-67890`  
  - `etcd3:2379` → ACL header: `etcd3-acl-token-abcde`
- Test PUT/GET operations on each server
- List cluster members

## Architecture

### Certificate Authorities
- **CA1**: Used by etcd1 (`authority1.example.com`)
- **CA2**: Used by etcd2 (`authority2.example.com`)
- **CA3**: Used by etcd3 (`authority3.example.com`)

### Port Mapping
- **etcd1**: localhost:2369 → container:2379 (client), localhost:2370 → container:2380 (peer)
- **etcd2**: localhost:2379 → container:2379 (client), localhost:2380 → container:2380 (peer)
- **etcd3**: localhost:2389 → container:2379 (client), localhost:2390 → container:2380 (peer)

### Security Features
- Mutual TLS authentication (client and server certificates)
- Different CA for each server
- Unique ACL headers per server connection
- Secure peer communication between etcd nodes

## Files Structure

```
.
├── main.go                 # Go client with TLS and ACL headers
├── docker-compose.yml      # Docker compose configuration
├── Dockerfile             # Go application dockerfile
├── generate-certs.sh      # Certificate generation script
├── go.mod                 # Go module dependencies
├── certs/                 # Generated certificates directory
│   ├── ca1.pem, ca2.pem, ca3.pem
│   ├── etcd1-cert.pem, etcd2-cert.pem, etcd3-cert.pem
│   ├── etcd1-key.pem, etcd2-key.pem, etcd3-key.pem
│   ├── client1-cert.pem, client2-cert.pem, client3-cert.pem
│   └── client1-key.pem, client2-key.pem, client3-key.pem
└── README.md              # This file
```

## Troubleshooting

### Certificate Issues
If you encounter certificate errors:
1. Regenerate certificates: `./generate-certs.sh`
2. Ensure proper file permissions
3. Check certificate validity dates

### Connection Issues
- Verify all etcd containers are running: `docker-compose ps`
- Check logs: `docker-compose logs etcd1`
- Ensure port conflicts are resolved

### Client Issues
- Verify Go dependencies: `go mod tidy`
- Check certificate paths in main.go
- Ensure ACL headers are properly configured

## Stopping the Cluster

```bash
docker-compose down
```

To clean up everything including certificates:

```bash
docker-compose down
rm -rf certs/
``` 